<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Quirk, Indiana, USA</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <script language="JavaScript">
      var d = new Date(document.lastModified)
      theMonth = d.getMonth() + 1
      theDate = d.getDate()
      theYear = d.getFullYear()
    </script>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <br />
          <h1>Adam Quirk's Internet Home</h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3>Lately...</h3>
            <p>Here are the things I'm working on as of <strong><script>document.write(theMonth + "/" + theDate + "/" + theYear)</script></strong>...</p>
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 cell">
                <p><a href="https://cardinalspirits.com">Cardinal Spirits</a><br />Cardinal makes delicious, award-winning spirits and canned cocktails. I founded Cardinal in 2013 with Jeff Wuslich and an amazing team. We started distilling in 2014, and sold our first bottle in 2015. Since then we've grown substantially every year.</p>
              </div>
              <div class="large-4 medium-4 cell">
                <p><a href="https://cardinalcopacking.com/">Cardinal Copacking</a><br />We spun up a private label production and copacking division from Cardinal Spirits a few years ago, and it has grown quickly. We are one of the most sought-after copackers in the spirits industry. With our new facility expansion we can produce over 1MM bottles per year.</p>
              </div>
              <div class="large-4 medium-4 cell">
                <p><a href="https://gasmedix.com">GasMedix</a><br />I began working with GasMedix as a marketing advisor in 2019. The founder (my Dad), Jim Quirk, has been in the medical gas industry since 1982, and our team specializes in providing all of a healthcare organization’s medical gas equipment needs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
            <h3>Previously...</h3>
            <p>Here are things I did before...</p>
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 cell">
                <p><a href="https://wreckandsalvage.com">Wreck & Salvage</a><br />Alongside my friends Erik Nelson and Aaron Valdez, I created a web video collaborative Wreck & Salvage. We spent several years in the mid-to-late 2000's remixing videos from the internet, for the internet.</p>
              </div>
              <div class="large-4 medium-4 cell">
                
              </div>
              <div class="large-4 medium-4 cell">
       
              </div>
            </div>
        </div>
      </div>
      <br /><br /><hr />
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell card">

            <h3>Elsewhere...</h3>
            <p>My internet footprint.</p>
            <br />
            <ul class="accordion" data-responsive-accordion-tabs="accordion medium-tabs large-accordion">
              <li class="accordion-item is-active" data-accordion-item>
                <a href="#" class="accordion-title">Wreck & Salvage</a>
                <div class="accordion-content" data-tab-content>
                  <p><a href="https://wreckandsalvage.com">Wreck & Salvage</a><br />Alongside my friends Erik Nelson and Aaron Valdez, I created a web video collaborative Wreck & Salvage. We spent several years in the mid-to-late 2000's remixing videos from the internet, for the internet.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">Cheddar</a>
                <div class="accordion-content" data-tab-content>
                  <p><a href="https://getcheddar.com/">Cheddar</a><br />I worked with Marc Guyer, the founder of Cheddar (previously CheddarGetter) to market and sell Cheddar's online subscription billing software. I learned how to use Github, and Marc learned how to act in marketing videos.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">Vuvuzelas for BP</a>
                <div class="accordion-content" data-tab-content>
                  <p><a href="hhttps://www.google.com/search?q=vuvuzelas+for+BP+adam+quirk&oq=vuvuzelas+for+BP+adam+quirk">Vuvuzelas for BP</a><br />Over two months after the oil spill began seeping into the Gulf of Mexico, the flow had not been stopped. I had an idea for how to compel greater action from BP. I created a successful Kickstarter campaign to buy 100 vuvuzelas and hire 100 vuvuzela players off Craigslist to play in front of BP's International Headquarters in London for an entire work day.</p>
                </div>
              </li>
             </ul>
        </div>
      </div>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
